PCBNEW-LibModule-V1
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 0 0 ~~
Li Test
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "Test"
T1 0 0 600 600 0 120 N V 21 "VAL**"
$PAD
Sh "1" R 204 480 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po -383 515
$EndPAD
$PAD
Sh "2" R 204 480 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po -127 515
$EndPAD
$PAD
Sh "3" R 204 480 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 127 515
$EndPAD
$PAD
Sh "4" R 204 480 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 383 515
$EndPAD
$PAD
Sh "5" R 204 480 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 383 -515
$EndPAD
$PAD
Sh "6" R 204 480 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 127 -515
$EndPAD
$PAD
Sh "7" R 204 480 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -127 -515
$EndPAD
$PAD
Sh "8" R 204 480 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -383 -515
$EndPAD
$EndMODULE Test
$EndLIBRARY
