update=Tue 16 Mar 2010 03:03:44 PM EDT
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=1540
PadDimH=1800
PadDimV=1800
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibName1=32_768kHz_Crystal
LibName2=mountings
LibName3=3v3_Tantulum_Capacitor
LibName4=8Mz-Crystal
LibName5=10uf_Tantulum_Capacitor
LibName6=25Mhz-Crystal
LibName7=100uf_Capacitor_Electrolytic
LibName8=150uf_Capacitor_Electrolytic
LibName9=2998_bat_holder
LibName10=alps_tact_button
LibName11=arduino
LibName12=DO-124AB-DIODE
LibName13=DR125-Inductors
LibName14=EM406
LibName15=IRF8714PbF
LibName16=LQFP144
LibName17=MagJack
LibName18=MagJack-RD1-125BAG1A
LibName19=misc_connectors
LibName20=MSOP8
LibName21=PowerConnector
LibName22=ref-packages
LibName23=SC-59
LibName24=SD6030-Inductor
LibName25=SD-Card-Holder
LibName26=SD-Card-Holder-145
LibName27=SM0805-Mod
LibName28=SO8-IRF8714PbF
LibName29=SOT23_6L
LibName30=SPDT-DIP-204-122
LibName31=SPST-DIP-219-3MSTR
LibName32=SSOT6_Mosfet-1256Connected
LibName33=tactileButtonTL3315
LibName34=TSOT-23
LibName35=usb
LibName36=sockets
LibName37=connect
LibName38=discret
LibName39=pin_array
LibName40=divers
LibName41=libcms
LibName42=display
LibName43=valves
LibName44=led
LibName45=dip_sockets
LibDir=../kicad_modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../kicad_libraries;../kicad_libraries/arduino
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=luminarymicro
LibName32=stm32
LibName33=wiznet
LibName34=dips-s
LibName35=misc
LibName36=usb-b
LibName37=arduinoshield
LibName38=power_supply
LibName39=converted/ftdichip
LibName40=converted/con-usb
LibName41=converted/con-usb-2
LibName42=converted/con-usb-3
LibName43=converted/powerconnectorskt
LibName44=converted/Power-in
LibName45=converted/pswitch40
