comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "SM0805"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM0805"
comp = "C17" module = "SM0805"
comp = "C18" module = "SM0805"
comp = "C19" module = "SM0805"
comp = "C20" module = "SM0805"
comp = "C21" module = "SM0805"
comp = "C22" module = "SM0805"
comp = "C23" module = "3v3_Tantulum_Capacitor"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0805"
comp = "C26" module = "SM0805"
comp = "C27" module = "SM0805"
comp = "C28" module = "SM0805"
comp = "C29" module = "SM0805"
comp = "C30" module = "SM0805"
comp = "C31" module = "SM0805"
comp = "C32" module = "10uf_Tantulum_Capacitor"
comp = "C33" module = "SM0805"
comp = "C34" module = "10uf_Tantulum_Capacitor"
comp = "C35" module = "SM0805"
comp = "C36" module = "SM0805"
comp = "C37" module = "SM0805"
comp = "C38" module = "SM0805"
comp = "C39" module = "SM0805"
comp = "C40" module = "SM0805"
comp = "C41" module = "SM0805"
comp = "C42" module = "SM0805"
comp = "C43" module = "SM0805"
comp = "C44" module = "10uf_Tantulum_Capacitor"
comp = "C45" module = "100uf_Capacitor_Electrolytic"
comp = "C46" module = "100uf_Capacitor_Electrolytic"
comp = "C47" module = "SM0805"
comp = "C48" module = "150uf_Capacitor_Electrolytic"
comp = "C49" module = "SM0805"
comp = "C50" module = "SM0805"
comp = "C51" module = "SM0805"
comp = "C52" module = "SM0805"
comp = "C53" module = "SM0805"
comp = "C54" module = "SM0805"
comp = "C55" module = "SM0805"
comp = "C56" module = "SM0805"
comp = "C57" module = "SM0805"
comp = "C58" module = "SM0805"
comp = "C59" module = "SM0805"
comp = "C60" module = "SM0805"
comp = "C61" module = "SM0805"
comp = "C62" module = "SM0805"
comp = "C63" module = "SM0805"
comp = "D1" module = "DO-124AB-DIODE"
comp = "D2" module = "DO-124AB-DIODE"
comp = "D3" module = "DO-124AB-DIODE"
comp = "D4" module = "LED-0805"
comp = "D5" module = "LED-0805"
comp = "D6" module = "LED-0805"
comp = "D7" module = "LED-0805"
comp = "D8" module = "LED-0805"
comp = "D9" module = "LED-0805"
comp = "D10" module = "LED-0805"
comp = "D11" module = "LED-0805"
comp = "D12" module = "LED-0805"
comp = "D15" module = "DO-124AB-DIODE"
comp = "D16" module = "DO-124AB-DIODE"
comp = "D17" module = "LED-0805"
comp = "D18" module = "LED-0805"
comp = "D19" module = "SC-59"
comp = "JP1" module = "PIN_ARRAY_3X1"
comp = "JP2" module = "PIN_ARRAY_3X1"
comp = "JP3" module = "PIN_ARRAY_3X1"
comp = "L1" module = "SM0805"
comp = "L2" module = "SM0805"
comp = "L3" module = "SM0805"
comp = "L4" module = "SM0805"
comp = "L5" module = "SD6030-Inductor"
comp = "L6" module = "DR125-Inductors"
comp = "L7" module = "SM0805"
comp = "P1" module = "PowerConnector"
comp = "P2" module = "PIN_ARRAY_10X2"
comp = "P3" module = "PIN_ARRAY_10X2"
comp = "P4" module = "PIN_ARRAY_10X2"
comp = "P5" module = "PIN_ARRAY_10X2"
comp = "P6" module = "PIN_ARRAY_10X2"
comp = "P7" module = "PIN_ARRAY_10X2"
comp = "P8" module = "PIN_ARRAY_10X2"
comp = "P9" module = "PIN_ARRAY_7X1"
comp = "P10" module = "PIN_ARRAY_4x1"
comp = "P11" module = "PIN_ARRAY_10X2"
comp = "Q1" module = "-SOT23"
comp = "Q2" module = "-SOT23"
comp = "Q3" module = "SSOT6_Mosfet-1256Connected"
comp = "Q4" module = "IRF8714PbF"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R7" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R14" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "R19" module = "SM0805"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0805"
comp = "R22" module = "SM0805"
comp = "R23" module = "SM0805"
comp = "R24" module = "SM0805"
comp = "R25" module = "SM0805"
comp = "R26" module = "SM0805"
comp = "R27" module = "SM0805"
comp = "R28" module = "SM0805"
comp = "R29" module = "SM0805"
comp = "R30" module = "SM0805"
comp = "R31" module = "SM0805"
comp = "R32" module = "SM0805"
comp = "R33" module = "SM0805"
comp = "R34" module = "SM0805"
comp = "R35" module = "SM0805"
comp = "R36" module = "SM0805"
comp = "R37" module = "SM0805"
comp = "R38" module = "SM0805"
comp = "R39" module = "SM0805"
comp = "R40" module = "SM0805"
comp = "R41" module = "SM0805"
comp = "R42" module = "SM0805"
comp = "R43" module = "SM0805"
comp = "R44" module = "SM0805"
comp = "R45" module = "SM0805"
comp = "R46" module = "SM0805"
comp = "R47" module = "SM0805"
comp = "R48" module = "SM0805"
comp = "R49" module = "SM0805"
comp = "R50" module = "SM0805"
comp = "R51" module = "SM0805"
comp = "R52" module = "SM0805"
comp = "R53" module = "SM0805"
comp = "R54" module = "SM0805"
comp = "R55" module = "SM0805"
comp = "R56" module = "SM0805"
comp = "R57" module = "SM0805"
comp = "R58" module = "SM0805"
comp = "R59" module = "SM0805"
comp = "R60" module = "SM0805"
comp = "R61" module = "SM0805"
comp = "R62" module = "SM0805"
comp = "R63" module = "SM0805"
comp = "R64" module = "SM0805"
comp = "R65" module = "SM0805"
comp = "R66" module = "SM0805"
comp = "R67" module = "SM0805"
comp = "R68" module = "SM0805"
comp = "R69" module = "SM0805"
comp = "R70" module = "SM0805"
comp = "R71" module = "SM0805"
comp = "SW4" module = "SPST-DIP-219-3MSTR"
comp = "SW5" module = "tactileButtonTL3315"
comp = "SW6" module = "SPDT-DIP-204-122"
comp = "U1" module = "2998_bat_holder"
comp = "U2" module = "LQFP144"
comp = "U3" module = "alps_tact_button"
comp = "U4" module = "EM406"
comp = "U6" module = "-LQFP100"
comp = "U7" module = "MagJack"
comp = "U8" module = "mini-usb-b-shell"
comp = "U9" module = "SOT23_6L"
comp = "U10" module = "TSOT-23"
comp = "U11" module = "MSOP8"
comp = "U12" module = "mini-usb-b"
comp = "U13" module = "SSOP28"
comp = "U14" module = "SD-Card-Holder-145"
comp = "X1" module = "8Mz-Crystal"
comp = "X2" module = "32_768kHz_Crystal"
comp = "X3" module = "arduino_sheild"
comp = "X4" module = "25Mhz-Crystal"
