# EESchema Netlist Version 1.1 created  Sun 14 Mar 2010 12:56:51 PM EDT
(
 ( /4B90325B SM0805 C1 100nF
  ( 1 GND )
  ( 2 N-000157 )
 )
 ( /4B9067BE SM0805 C2 10uF
  ( 1 /VDDA )
  ( 2 GND )
 )
 ( /4B906780 SM0805 C3 10uF
  ( 1 /VDDA )
  ( 2 GND )
 )
 ( /4B906950 SM0805 C4 10nF
  ( 1 N-000160 )
  ( 2 GND )
 )
 ( /4B7E9BCF SM0805 C5 20pF
  ( 1 /OSC_IN )
  ( 2 GND )
 )
 ( /4B7E9BCB SM0805 C6 20pF
  ( 1 N-000103 )
  ( 2 GND )
 )
 ( /4B7EA0BA SM0805 C7 10pF
  ( 1 /OSC32_IN )
  ( 2 GND )
 )
 ( /4B7EA0BB SM0805 C8 10pF
  ( 1 /PC15 )
  ( 2 GND )
 )
 ( /4B97D08B SM0805 C9 100nF
  ( 1 /JOY_UP )
  ( 2 GND )
 )
 ( /4B97D083 SM0805 C10 100nF
  ( 1 /PF7 )
  ( 2 GND )
 )
 ( /4B97D084 SM0805 C11 100nF
  ( 1 /JOY_DOWN )
  ( 2 GND )
 )
 ( /4B97D067 SM0805 C12 100nF
  ( 1 /JOY_RIGHT )
  ( 2 GND )
 )
 ( /4B97D057 SM0805 C13 100nF
  ( 1 /PF10 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DC268 SM0805 C14 18pF
  ( 1 GND )
  ( 2 /Wiznet_1 )
 )
 ( /4B6DAA26/4B6DC286 SM0805 C15 18pF
  ( 1 GND )
  ( 2 /Wiznet_2 )
 )
 ( /4B6DAA26/4B6DC0AC SM0805 C16 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GNDA )
 )
 ( /4B6DAA26/4B6DB711 SM0805 C17 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB7CD SM0805 C18 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB884 SM0805 C19 10uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB953 SM0805 C20 10uf/16V
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB73B SM0805 C21 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB7CC SM0805 C22 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB885 SM1210L C23 3.3uF_Tant
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB952 SM0805 C24 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB751 SM0805 C25 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB7CB SM0805 C26 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB754 SM0805 C27 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB7CA SM0805 C28 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB756 SM0805 C29 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB7C9 SM0805 C30 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB8BD SM0805 C31 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GNDA )
 )
 ( /4B6DAA26/4B6DB94C SM1210L C32 10uF/16V
  ( 1 /Wiznet_3 )
  ( 2 GNDA )
 )
 ( /4B6DAA26/4B6DB7C8 SM0805 C33 0.1uF
  ( 1 /Wiznet_3 )
  ( 2 GND )
 )
 ( /4B6DAA26/4B6DB8BC SM1210L C34 10uF/16V
  ( 1 /Wiznet_3 )
  ( 2 GNDA )
 )
 ( /4B7E8E4F/4B7E93DF SM0805 C35 4.7nF
  ( 1 N-000212 )
  ( 2 N-000214 )
 )
 ( /4B7E8E4F/4B7E94CF SM0805 C36 C
  ( 1 3V3 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8934B4 SM0805 C37 0.01uF
  ( 1 N-000225 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8A767D SM0805 C38 1.8nF
  ( 1 N-000226 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8934DD SM0805 C39 220pF
  ( 1 N-000215 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8A7688 SM0805 C40 47pF
  ( 1 N-000227 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8A761F SM0805 C41 5pF
  ( 1 N-000222 )
  ( 2 /5V0 )
 )
 ( /4B8FE21B/4B893539 SM0805 C42 5pF
  ( 1 N-000221 )
  ( 2 3V3 )
 )
 ( /4B8FE21B/4B8A753A SM0805 C43 1nF
  ( 1 N-000219 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8A7462 SM0805 C44 10uF
  ( 1 3V3 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8A73BE SM1210L C45 100uF
  ( 1 /5V0 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8A73CB SM1210L C46 100uF
  ( 1 /5V0 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B8A73D4 SM0805 C47 10uF
  ( 1 /5V0 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B89335E CP10 C48 150uF
  ( 1 3V3 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B893480 SM0805 C49 10uF
  ( 1 3V3 )
  ( 2 GND )
 )
 ( /4B91C194/4B91C563 SM0805 C50 C
  ( 1 N-000230 )
  ( 2 GND )
 )
 ( /4B91C194/4B91C5C7 SM0805 C51 C
  ( 1 /FTDI_US4 )
  ( 2 GND )
 )
 ( /4B91C194/4B9D0E99 SM0805 C52 1uF
  ( 1 /FTDI_US5 )
  ( 2 GND )
 )
 ( /4B91D774 SC-59 D1 DIODESCH
  ( 1 /FTDI_US5 )
  ( 2 /Power_S6 )
 )
 ( /4B900144 SC-59 D2 DIODESCH
  ( 1 3V3 )
  ( 2 /Power_S6 )
 )
 ( /4B90013C SC-59 D3 DIODESCH
  ( 1 /EXTPWR )
  ( 2 /Power_S6 )
 )
 ( /4B97C777 LED-0805 D4 LED
  ( 1 3V3 )
  ( 2 N-000109 )
 )
 ( /4B97C76F LED-0805 D5 LED
  ( 1 3V3 )
  ( 2 N-000154 )
 )
 ( /4B97C780 LED-0805 D6 LED
  ( 1 3V3 )
  ( 2 N-000119 )
 )
 ( /4B97C781 LED-0805 D7 LED
  ( 1 3V3 )
  ( 2 N-000122 )
 )
 ( /4B6DAA26/4B6DBB0F LED-0805 D8 LED
  ( 1 N-000164 )
  ( 2 /Wiznet_7 )
 )
 ( /4B6DAA26/4B6DBADC LED-0805 D9 LED
  ( 1 N-000162 )
  ( 2 /Wiznet_8 )
 )
 ( /4B6DAA26/4B6DBB2A LED-0805 D10 LED
  ( 1 N-000165 )
  ( 2 /Wiznet_9 )
 )
 ( /4B6DAA26/4B6DBB2D LED-0805 D11 LED
  ( 1 N-000166 )
  ( 2 /Wiznet_10 )
 )
 ( /4B6DAA26/4B6DBB30 LED-0805 D12 LED
  ( 1 N-000167 )
  ( 2 /Wiznet_11 )
 )
 ( /4B8FE21B/4B8931FF SC-59 D15 DIODESCH
  ( 1 GND )
  ( 2 N-000216 )
 )
 ( /4B8FE21B/4B8A73A8 SC-59 D16 DIODESCH
  ( 1 N-000220 )
  ( 2 /5V0 )
 )
 ( /4B91C194/4B91C5FE LED-0805 D17 LED
  ( 1 N-000235 )
  ( 2 N-000233 )
 )
 ( /4B91C194/4B91C60D LED-0805 D18 LED
  ( 1 N-000229 )
  ( 2 N-000228 )
 )
 ( /4B6DAA26/4B9BE6A8 SC-59 D19 1SS181
  ( 1 /Wiznet_10 )
  ( 2 /Wiznet_11 )
  ( 3 /Wiznet_12 )
 )
 ( /4B97F103 PIN_ARRAY_3X1 JP1 CONN_3
  ( 1 3V3 )
  ( 2 /VBAT )
  ( 3 N-000121 )
 )
 ( /4B97C231 PIN_ARRAY_3X1 JP2 CONN_3
  ( 1 GND )
  ( 2 /USB_Disconnect )
  ( 3 /PB12 )
 )
 ( /4B981D76 PIN_ARRAY_3X1 JP3 CONN_3
  ( 1 /ARD_SH_AREF )
  ( 2 ? )
  ( 3 N-000160 )
 )
 ( /4B9067FC SM0805 L1 BEAD
  ( 1 /VDDA )
  ( 2 3V3 )
 )
 ( /4B6DAA26/4B6DB8AA SM0805 L2 1uH
  ( 1 /Wiznet_3 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DB94F SM0805 L3 1uH
  ( 1 /Wiznet_3 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DB826 SM0805 L4 1uH
  ( 1 GND )
  ( 2 GNDA )
 )
 ( /4B8FE21B/4B8A7363 SD6030-Inductor L5 2.7uH
  ( 1 3V3 )
  ( 2 N-000220 )
 )
 ( /4B8FE21B/4B8932D4 DR125-Inductors L6 15uH
  ( 1 N-000216 )
  ( 2 3V3 )
 )
 ( /4B91C194/4B91C4C6 SM0805 L7 Ferrite-Bead
  ( 1 /FTDI_US5 )
  ( 2 N-000230 )
 )
 ( /4B97BC2C PowerConnector P1 KOBICONN
  ( 1 /EXTPWR )
  ( 2 GND )
  ( 3 GND )
 )
 ( /4B843452 PIN_ARRAY_10X2 P2 CONN_10X2
  ( 1 /USART2_CTS )
  ( 2 /USART2_RTS )
  ( 3 /PA2 )
  ( 4 /USART2_RX )
  ( 5 /PA4 )
  ( 6 /PA5 )
  ( 7 /SPI1_MISO )
  ( 8 /PA7 )
  ( 9 /PA8 )
  ( 10 /USART1_TX )
  ( 11 /FTDI_US13 )
  ( 12 /PA11 )
  ( 13 /PA12 )
  ( 14 /PA13 )
  ( 15 /TCK/SWCLK )
  ( 16 /TDI )
  ( 17 /5V0 )
  ( 18 GND )
  ( 19 3V3 )
  ( 20 GND )
 )
 ( /4B843252 PIN_ARRAY_10X2 P3 CONN_10X2
  ( 1 /PB0 )
  ( 2 /PB1 )
  ( 3 /BOOT1 )
  ( 4 /TDO/SWO )
  ( 5 /PB4 )
  ( 6 /PB5 )
  ( 7 /I2C1_SCL )
  ( 8 /I2C1_SDA )
  ( 9 /PB8 )
  ( 10 /PB9 )
  ( 11 /USART3_TX )
  ( 12 /PB11 )
  ( 13 /PB12 )
  ( 14 /PB13 )
  ( 15 /USART3_RTS )
  ( 16 /PB15 )
  ( 17 /5V0 )
  ( 18 GND )
  ( 19 3V3 )
  ( 20 GND )
 )
 ( /4B843459 PIN_ARRAY_10X2 P4 CONN_10X2
  ( 1 /PC0 )
  ( 2 /PC1 )
  ( 3 /PC2 )
  ( 4 /ADC123_IN13 )
  ( 5 /PC4 )
  ( 6 /PC5 )
  ( 7 /PC6 )
  ( 8 /PC7 )
  ( 9 /SD_DAT0 )
  ( 10 /SD_DAT1 )
  ( 11 /PC10 )
  ( 12 /PC11 )
  ( 13 /SD_CLK )
  ( 14 /PC13 )
  ( 15 /OSC32_IN )
  ( 16 /PC15 )
  ( 17 /5V0 )
  ( 18 GND )
  ( 19 3V3 )
  ( 20 GND )
 )
 ( /4B843489 PIN_ARRAY_10X2 P5 CONN_10X2
  ( 1 /D2 )
  ( 2 /D3 )
  ( 3 /PD2 )
  ( 4 /PD3 )
  ( 5 /Wiznet_14 )
  ( 6 /PD5 )
  ( 7 /Wiznet_15 )
  ( 8 /Wiznet_16 )
  ( 9 /PD8 )
  ( 10 /PD9 )
  ( 11 /PD10 )
  ( 12 /PD11 )
  ( 13 /PD12 )
  ( 14 /PD13 )
  ( 15 /D0 )
  ( 16 /PD15 )
  ( 17 /5V0 )
  ( 18 GND )
  ( 19 3V3 )
  ( 20 GND )
 )
 ( /4B84348A PIN_ARRAY_10X2 P6 CONN_10X2
  ( 1 /PE0 )
  ( 2 /PE1 )
  ( 3 /LED2 )
  ( 4 /PE3 )
  ( 5 /PE4 )
  ( 6 /WIZ_BRDY1 )
  ( 7 /WIZ_BRDY2 )
  ( 8 /PE7 )
  ( 9 /Wiznet_17 )
  ( 10 /PE9 )
  ( 11 /PE10 )
  ( 12 /Wiznet_18 )
  ( 13 /Wiznet_19 )
  ( 14 /PE13 )
  ( 15 /D11 )
  ( 16 /PE15 )
  ( 17 /5V0 )
  ( 18 GND )
  ( 19 3V3 )
  ( 20 GND )
 )
 ( /4B843488 PIN_ARRAY_10X2 P7 CONN_10X2
  ( 1 /ADDR0 )
  ( 2 /ADDR1 )
  ( 3 /Wiznet_20 )
  ( 4 /PF3 )
  ( 5 /PF4 )
  ( 6 /PF5 )
  ( 7 /JOY_UP )
  ( 8 /PF7 )
  ( 9 /JOY_DOWN )
  ( 10 /JOY_RIGHT )
  ( 11 /PF10 )
  ( 12 /PF11 )
  ( 13 /Wiznet_21 )
  ( 14 /Wiznet_22 )
  ( 15 /Wiznet_23 )
  ( 16 /ADDR9 )
  ( 17 /5V0 )
  ( 18 GND )
  ( 19 3V3 )
  ( 20 GND )
 )
 ( /4B84348F PIN_ARRAY_10X2 P8 CONN_10X2
  ( 1 /PG0 )
  ( 2 /PG1 )
  ( 3 /PG2 )
  ( 4 /PG3 )
  ( 5 /ADDR14 )
  ( 6 /ADDR15 )
  ( 7 /PG6 )
  ( 8 /PG7 )
  ( 9 /PG8 )
  ( 10 /PG9 )
  ( 11 /PG10 )
  ( 12 /PG11 )
  ( 13 /PG12 )
  ( 14 /ARD_SH_GP_7 )
  ( 15 /PG14 )
  ( 16 /PG15 )
  ( 17 /5V0 )
  ( 18 GND )
  ( 19 3V3 )
  ( 20 GND )
 )
 ( /4B91888B PIN_ARRAY_7X1 P9 CONN_7
  ( 1 N-000110 )
  ( 2 /PA2 )
  ( 3 /USART2_RX )
  ( 4 /USART2_RTS )
  ( 5 /USART2_CTS )
  ( 6 3V3 )
  ( 7 GND )
 )
 ( /4B91CC71 PIN_ARRAY_4x1 P10 CONN_4
  ( 1 /PA2 )
  ( 2 /USART2_RX )
  ( 3 /USART2_RTS )
  ( 4 /USART2_CTS )
 )
 ( /4B903345 PIN_ARRAY_10X2 P11 CONN_10X2
  ( 1 3V3 )
  ( 2 3V3 )
  ( 3 /PB4 )
  ( 4 GND )
  ( 5 /TDI )
  ( 6 GND )
  ( 7 /PA13 )
  ( 8 GND )
  ( 9 /TCK/SWCLK )
  ( 10 GND )
  ( 11 /RTCK )
  ( 12 GND )
  ( 13 /TDO/SWO )
  ( 14 GND )
  ( 15 /RESET# )
  ( 16 GND )
  ( 17 /DBGRQ )
  ( 18 GND )
  ( 19 /DBGACK )
  ( 20 GND )
 )
 ( /4B7E8E4F/4B7E94BC -SOT23 Q1 NPN
  ( 1 N-000207 )
  ( 2 N-000206 )
  ( 3 3V3 )
 )
 ( /4B7E8E4F/4B7E94E8 -SOT23 Q2 NPN
  ( 1 GND )
  ( 2 /USB_Disconnect )
  ( 3 N-000206 )
 )
 ( /4B8FE21B/4B8A7345 SSOT6_Mosfet-1256Connected Q3 MOSFET_N
  ( D N-000220 )
  ( G N-000224 )
  ( S GND )
 )
 ( /4B8FE21B/4B893175 -SO-08 Q4 NMOS
  ( D N-000217 )
  ( G N-000218 )
  ( S N-000216 )
 )
 ( /4B905C36 SM0805 R1 10k
  ( 1 3V3 )
  ( 2 N-000157 )
 )
 ( /4B7EA186 SM0805 R2 10K
  ( 1 /BOOT0 )
  ( 2 N-000095 )
 )
 ( /4B918559 SM0805 R3 10K
  ( 1 /BOOT1 )
  ( 2 N-000118 )
 )
 ( /4B9068DB SM0805 R4 47
  ( 1 N-000160 )
  ( 2 /VDDA )
 )
 ( /4B906740 SM0805 R5 0
  ( 1 /VREF- )
  ( 2 GND )
 )
 ( /4B7E9BF1 SM0805 R6 390
  ( 1 /OSC_OUT )
  ( 2 N-000103 )
 )
 ( /4B97D040 SM0805 R7 10K
  ( 1 /JOY_UP )
  ( 2 3V3 )
 )
 ( /4B97D037 SM0805 R8 10K
  ( 1 /PF7 )
  ( 2 3V3 )
 )
 ( /4B97D038 SM0805 R9 10K
  ( 1 /JOY_DOWN )
  ( 2 3V3 )
 )
 ( /4B97D029 SM0805 R10 10K
  ( 1 /JOY_RIGHT )
  ( 2 3V3 )
 )
 ( /4B97D017 SM0805 R11 10K
  ( 1 /PF10 )
  ( 2 3V3 )
 )
 ( /4B97C7C2 SM0805 R12 690?
  ( 1 /PE0 )
  ( 2 N-000109 )
 )
 ( /4B97C7B4 SM0805 R13 690?
  ( 1 /PE1 )
  ( 2 N-000154 )
 )
 ( /4B97C7C7 SM0805 R14 690?
  ( 1 /LED2 )
  ( 2 N-000119 )
 )
 ( /4B97C7C8 SM0805 R15 690?
  ( 1 /PE3 )
  ( 2 N-000122 )
 )
 ( /4B91D3EA SM0805 R16 4.7k
  ( 1 GND )
  ( 2 /USART2_RX )
 )
 ( /4B91D3E4 SM0805 R17 2.6k
  ( 1 N-000105 )
  ( 2 /USART2_RX )
 )
 ( /4B918906 SM0805 R18 0
  ( 1 N-000110 )
  ( 2 /PB15 )
 )
 ( /4B903131 SM0805 R19 10K
  ( 1 3V3 )
  ( 2 /Wiznet_14 )
 )
 ( /4B9034AE SM0805 R20 ?
  ( 1 3V3 )
  ( 2 /RTCK )
 )
 ( /4B9034B6 SM0805 R21 10K
  ( 1 /RTCK )
  ( 2 GND )
 )
 ( /4B903503 SM0805 R22 10K
  ( 1 /DBGRQ )
  ( 2 GND )
 )
 ( /4B90350B SM0805 R23 10K
  ( 1 /DBGACK )
  ( 2 GND )
 )
 ( /4B7E25CE SM0805 R24 47K
  ( 1 3V3 )
  ( 2 /PC10 )
 )
 ( /4B7E25BE SM0805 R25 47K
  ( 1 3V3 )
  ( 2 /SD_DAT1 )
 )
 ( /4B97F5FF SM0805 R26 0
  ( 1 /Wiznet_24 )
  ( 2 /PD11 )
 )
 ( /4B91C9B6 SM0805 R27 0
  ( 1 /FTDI_US25 )
  ( 2 /RESET# )
 )
 ( /4B97F576 SM0805 R28 0
  ( 1 /Wiznet_26 )
  ( 2 /PE4 )
 )
 ( /4B97F58F SM0805 R29 0
  ( 1 /Wiznet_27 )
  ( 2 /WIZ_BRDY1 )
 )
 ( /4B97F591 SM0805 R30 0
  ( 1 /Wiznet_28 )
  ( 2 /WIZ_BRDY2 )
 )
 ( /4B97F596 SM0805 R31 0
  ( 1 /Wiznet_29 )
  ( 2 /PD12 )
 )
 ( /4B7E25BB SM0805 R32 47K
  ( 1 3V3 )
  ( 2 /SD_DAT0 )
 )
 ( /4B906265 SM0805 R33 10K
  ( 1 3V3 )
  ( 2 /PA13 )
 )
 ( /4B7E25B6 SM0805 R34 47K
  ( 1 3V3 )
  ( 2 /PC11 )
 )
 ( /4B906232 SM0805 R35 10K
  ( 1 3V3 )
  ( 2 /TDO/SWO )
 )
 ( /4B7E2576 SM0805 R36 47K
  ( 1 3V3 )
  ( 2 /PD2 )
 )
 ( /4B90626B SM0805 R37 10K
  ( 1 3V3 )
  ( 2 /TDI )
 )
 ( /4B90626C SM0805 R38 10K
  ( 1 3V3 )
  ( 2 /PB4 )
 )
 ( /4B6DAA26/4B6DAC44 SM0805 R39 12K
  ( 1 N-000171 )
  ( 2 N-000172 )
 )
 ( /4B6DAA26/4B6DACE4 SM0805 R40 300
  ( 1 GND )
  ( 2 N-000171 )
 )
 ( /4B6DAA26/4B6DC0F9 SM0805 R41 49.9
  ( 1 /Wiznet_30 )
  ( 2 GNDA )
 )
 ( /4B6DAA26/4B6DBF70 SM0805 R42 49.9
  ( 1 GNDA )
  ( 2 /Wiznet_31 )
 )
 ( /4B6DAA26/4B6DC2FD SM0805 R43 1M
  ( 1 /Wiznet_2 )
  ( 2 /Wiznet_1 )
 )
 ( /4B6DAA26/4B6DC0FA SM0805 R44 49.9
  ( 1 /Wiznet_32 )
  ( 2 GNDA )
 )
 ( /4B6DAA26/4B6DBF56 SM0805 R45 49.9
  ( 1 GNDA )
  ( 2 /Wiznet_33 )
 )
 ( /4B6DAA26/4B6DBFA0 SM0805 R46 200
  ( 1 N-000180 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DBFA1 SM0805 R47 200
  ( 1 N-000168 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DBB0E SM0805 R48 330
  ( 1 N-000164 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DBAEE SM0805 R49 330
  ( 1 N-000162 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DBB2B SM0805 R50 330
  ( 1 N-000165 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DBB2C SM0805 R51 330
  ( 1 N-000166 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DBB31 SM0805 R52 330
  ( 1 N-000167 )
  ( 2 /Wiznet_3 )
 )
 ( /4B6DAA26/4B6DBA7E SM0805 R53 4.7K
  ( 1 /Wiznet_12 )
  ( 2 /Wiznet_3 )
 )
 ( /4B7E8E4F/4B7E93E4 SM0805 R54 1M
  ( 1 N-000212 )
  ( 2 N-000214 )
 )
 ( /4B7E8E4F/4B7E9570 SM0805 R55 10k
  ( 1 N-000209 )
  ( 2 3V3 )
 )
 ( /4B7E8E4F/4B7E9565 SM0805 R56 36k
  ( 1 GND )
  ( 2 N-000209 )
 )
 ( /4B7E8E4F/4B7E951B SM0805 R57 1.5k
  ( 1 N-000208 )
  ( 2 N-000207 )
 )
 ( /4B7E8E4F/4B7E95BB SM0805 R58 47k
  ( 1 3V3 )
  ( 2 /USB_Disconnect )
 )
 ( /4B7E8E4F/4B7E9467 SM0805 R59 0
  ( 1 /PA11 )
  ( 2 N-000213 )
 )
 ( /4B7E8E4F/4B7E946B SM0805 R60 0
  ( 1 /PA12 )
  ( 2 N-000208 )
 )
 ( /4B8FE21B/4B8934CE SM0805 R61 10k
  ( 1 N-000223 )
  ( 2 N-000215 )
 )
 ( /4B8FE21B/4B8A766F SM0805 R62 17.4K
  ( 1 N-000227 )
  ( 2 N-000226 )
 )
 ( /4B8FE21B/4B8A758D SM0805 R63 11k_1%
  ( 1 N-000222 )
  ( 2 GND )
 )
 ( /4B8FE21B/4B893518 SM0805 R64 1.64M_1%
  ( 1 N-000221 )
  ( 2 3V3 )
 )
 ( /4B8FE21B/4B8A7583 SM0805 R65 34.8k_1%
  ( 1 N-000222 )
  ( 2 /5V0 )
 )
 ( /4B8FE21B/4B893528 SM0805 R66 1M_1%
  ( 1 GND )
  ( 2 N-000221 )
 )
 ( /4B8FE21B/4B893191 SM0805 R67 0.025
  ( 1 /Power_S6 )
  ( 2 N-000217 )
 )
 ( /4B91C194/4B91C617 SM0805 R68 270
  ( 1 /FTDI_US4 )
  ( 2 N-000235 )
 )
 ( /4B91C194/4B91C61B SM0805 R69 270
  ( 1 /FTDI_US4 )
  ( 2 N-000229 )
 )
 ( /4B9BD039 SM0805 R70 0
  ( 1 N-000158 )
  ( 2 /PD3 )
 )
 ( /4B9BD03D SM0805 R71 0
  ( 1 N-000117 )
  ( 2 /PD13 )
 )
 ( /4B6DAA26/4B6DBD94 SPST-DIP-219-3MSTR SW4 DIPS_03
  ( 1 /Wiznet_34 )
  ( 2 /Wiznet_34 )
  ( 3 /Wiznet_34 )
  ( 4 /Wiznet_3 )
  ( 5 /Wiznet_3 )
  ( 6 /Wiznet_3 )
 )
 ( /4B9D0884 tactileButtonTL3315 SW5 SW_TACT
  ( 1 GND )
  ( 2 GND )
  ( 3 N-000157 )
  ( 4 N-000157 )
 )
 ( /4B9D0C1B SPDT-DIP-204-122 SW6 DIP_SPDT_2
  ( 1 N-000118 )
  ( 2 3V3 )
  ( 3 GND )
  ( 4 N-000095 )
  ( 5 3V3 )
  ( 6 GND )
 )
 ( /4B906569 2998_bat_holder U1 VBAT
  ( 1 N-000121 )
  ( 2 GND )
 )
 ( /4B6CFA5E LQFP144 U2 STM32F103
  ( 1 /LED2 )
  ( 2 /PE3 )
  ( 3 /PE4 )
  ( 4 /WIZ_BRDY1 )
  ( 5 /WIZ_BRDY2 )
  ( 6 /VBAT )
  ( 7 /PC13 )
  ( 8 /OSC32_IN )
  ( 9 /PC15 )
  ( 10 /ADDR0 )
  ( 11 /ADDR1 )
  ( 12 /Wiznet_20 )
  ( 13 /PF3 )
  ( 14 /PF4 )
  ( 15 /PF5 )
  ( 16 GND )
  ( 17 3V3 )
  ( 18 /JOY_UP )
  ( 19 /PF7 )
  ( 20 /JOY_DOWN )
  ( 21 /JOY_RIGHT )
  ( 22 /PF10 )
  ( 23 /OSC_IN )
  ( 24 /OSC_OUT )
  ( 25 /RESET# )
  ( 26 /PC0 )
  ( 27 /PC1 )
  ( 28 /PC2 )
  ( 29 /ADC123_IN13 )
  ( 30 GND )
  ( 31 /VREF- )
  ( 32 ? )
  ( 33 /VDDA )
  ( 34 /USART2_CTS )
  ( 35 /USART2_RTS )
  ( 36 /PA2 )
  ( 37 /USART2_RX )
  ( 38 GND )
  ( 39 3V3 )
  ( 40 /PA4 )
  ( 41 /PA5 )
  ( 42 /SPI1_MISO )
  ( 43 /PA7 )
  ( 44 /PC4 )
  ( 45 /PC5 )
  ( 46 /PB0 )
  ( 47 /PB1 )
  ( 48 /BOOT1 )
  ( 49 /PF11 )
  ( 50 /Wiznet_21 )
  ( 51 GND )
  ( 52 3V3 )
  ( 53 /Wiznet_22 )
  ( 54 /Wiznet_23 )
  ( 55 /ADDR9 )
  ( 56 /PG0 )
  ( 57 /PG1 )
  ( 58 /PE7 )
  ( 59 /Wiznet_17 )
  ( 60 /PE9 )
  ( 61 GND )
  ( 62 3V3 )
  ( 63 /PE10 )
  ( 64 /Wiznet_18 )
  ( 65 /Wiznet_19 )
  ( 66 /PE13 )
  ( 67 /D11 )
  ( 68 /PE15 )
  ( 69 /USART3_TX )
  ( 70 /PB11 )
  ( 71 GND )
  ( 72 3V3 )
  ( 73 /PB12 )
  ( 74 /PB13 )
  ( 75 /USART3_RTS )
  ( 76 /PB15 )
  ( 77 /PD8 )
  ( 78 /PD9 )
  ( 79 /PD10 )
  ( 80 /PD11 )
  ( 81 /PD12 )
  ( 82 /PD13 )
  ( 83 GND )
  ( 84 3V3 )
  ( 85 /D0 )
  ( 86 /PD15 )
  ( 87 /PG2 )
  ( 88 /PG3 )
  ( 89 /ADDR14 )
  ( 90 /ADDR15 )
  ( 91 /PG6 )
  ( 92 /PG7 )
  ( 93 /PG8 )
  ( 94 GND )
  ( 95 3V3 )
  ( 96 /PC6 )
  ( 97 /PC7 )
  ( 98 /SD_DAT0 )
  ( 99 /SD_DAT1 )
  ( 100 /PA8 )
  ( 101 /USART1_TX )
  ( 102 /FTDI_US13 )
  ( 103 /PA11 )
  ( 104 /PA12 )
  ( 105 /PA13 )
  ( 106 ? )
  ( 107 GND )
  ( 108 3V3 )
  ( 109 /TCK/SWCLK )
  ( 110 /TDI )
  ( 111 /PC10 )
  ( 112 /PC11 )
  ( 113 /SD_CLK )
  ( 114 /D2 )
  ( 115 /D3 )
  ( 116 /PD2 )
  ( 117 /PD3 )
  ( 118 /Wiznet_14 )
  ( 119 /PD5 )
  ( 120 GND )
  ( 121 3V3 )
  ( 122 /Wiznet_15 )
  ( 123 /Wiznet_16 )
  ( 124 /PG9 )
  ( 125 /PG10 )
  ( 126 /PG11 )
  ( 127 /PG12 )
  ( 128 /ARD_SH_GP_7 )
  ( 129 /PG14 )
  ( 130 GND )
  ( 131 3V3 )
  ( 132 /PG15 )
  ( 133 /TDO/SWO )
  ( 134 /PB4 )
  ( 135 /PB5 )
  ( 136 /I2C1_SCL )
  ( 137 /I2C1_SDA )
  ( 138 /BOOT0 )
  ( 139 /PB8 )
  ( 140 /PB9 )
  ( 141 /PE0 )
  ( 142 /PE1 )
  ( 143 GND )
  ( 144 3V3 )
 )
 ( /4B97CFD7 alps_tact_button U3 TACT-SKQU
  ( 1 /JOY_UP )
  ( 2 /PF7 )
  ( 3 /JOY_DOWN )
  ( 4 GND )
  ( 5 /JOY_RIGHT )
  ( 6 /PF10 )
 )
 ( /4B91D30F EM406 U4 EMA406GPS
  ( 1PPS ? )
  ( GND GND )
  ( RX /PA2 )
  ( TX N-000105 )
  ( VCC /5V0 )
 )
 ( /4B6DAA26/4B6DAA6F -LQFP100 U6 W5300
  ( 1 N-000172 )
  ( 2 /Wiznet_3 )
  ( 3 ? )
  ( 4 GNDA )
  ( 5 /Wiznet_31 )
  ( 6 /Wiznet_33 )
  ( 7 /Wiznet_3 )
  ( 8 /Wiznet_32 )
  ( 9 /Wiznet_30 )
  ( 10 GNDA )
  ( 11 /Wiznet_3 )
  ( 12 GND )
  ( 13 /Wiznet_3 )
  ( 14 /Wiznet_3 )
  ( 15 GND )
  ( 16 GNDA )
  ( 17 /Wiznet_3 )
  ( 18 /Wiznet_3 )
  ( 19 GND )
  ( 20 GND )
  ( 21 GND )
  ( 22 GND )
  ( 23 /Wiznet_34 )
  ( 24 ? )
  ( 25 ? )
  ( 26 /Wiznet_3 )
  ( 27 GND )
  ( 28 /PD10 )
  ( 29 /PD9 )
  ( 30 /PD8 )
  ( 31 /PE15 )
  ( 32 /D11 )
  ( 33 /PE13 )
  ( 34 /Wiznet_19 )
  ( 35 /Wiznet_18 )
  ( 36 /Wiznet_3 )
  ( 37 GND )
  ( 38 /PE10 )
  ( 39 /PE9 )
  ( 40 /Wiznet_17 )
  ( 41 /PE7 )
  ( 42 /D3 )
  ( 43 /D2 )
  ( 44 /PD15 )
  ( 45 /D0 )
  ( 46 /Wiznet_3 )
  ( 47 GND )
  ( 48 /Wiznet_23 )
  ( 49 /Wiznet_22 )
  ( 50 /Wiznet_21 )
  ( 51 /PF5 )
  ( 52 /PF4 )
  ( 53 /PF3 )
  ( 54 /Wiznet_20 )
  ( 55 /ADDR1 )
  ( 56 /ADDR0 )
  ( 57 GND )
  ( 58 /Wiznet_3 )
  ( 59 GND )
  ( 60 /Wiznet_16 )
  ( 61 /PD5 )
  ( 62 /Wiznet_14 )
  ( 63 /Wiznet_3 )
  ( 64 GND )
  ( 65 /Wiznet_24 )
  ( 66 /Wiznet_15 )
  ( 67 /Wiznet_26 )
  ( 68 /Wiznet_27 )
  ( 69 /Wiznet_28 )
  ( 70 /Wiznet_29 )
  ( 71 ? )
  ( 72 /Wiznet_3 )
  ( 73 GND )
  ( 74 ? )
  ( 75 ? )
  ( 76 ? )
  ( 77 ? )
  ( 78 ? )
  ( 79 ? )
  ( 80 ? )
  ( 81 ? )
  ( 82 ? )
  ( 83 /Wiznet_3 )
  ( 84 GND )
  ( 85 /Wiznet_7 )
  ( 86 /Wiznet_8 )
  ( 87 /Wiznet_9 )
  ( 88 /Wiznet_10 )
  ( 89 /Wiznet_11 )
  ( 90 /Wiznet_35 )
  ( 91 ? )
  ( 92 /Wiznet_3 )
  ( 93 GND )
  ( 94 /Wiznet_3 )
  ( 95 /Wiznet_2 )
  ( 96 /Wiznet_1 )
  ( 97 GND )
  ( 98 ? )
  ( 99 ? )
  ( 100 ? )
 )
 ( /4B6DAA26/4B6DBF48 MagJack U7 RD1-125BAG1A
  ( 1 /Wiznet_32 )
  ( 2 /Wiznet_30 )
  ( 3 /Wiznet_3 )
  ( 4 ? )
  ( 5 ? )
  ( 6 /Wiznet_3 )
  ( 7 /Wiznet_31 )
  ( 8 /Wiznet_33 )
  ( 9 /Wiznet_35 )
  ( 10 N-000168 )
  ( 11 /Wiznet_12 )
  ( 12 N-000180 )
  ( 13 GND )
  ( 14 GND )
 )
 ( /4B7E8E4F/4B7E9254 mini-usb-b U8 USB-TYPEB
  ( 0 N-000212 )
  ( 1 3V3 )
  ( 2 N-000211 )
  ( 3 N-000210 )
  ( 4 N-000214 )
 )
 ( /4B7E8E4F/4B7E9271 SOT23_6L U9 USBLC6-2P6
  ( 1 N-000211 )
  ( 2 GND )
  ( 3 N-000210 )
  ( 4 N-000208 )
  ( 5 3V3 )
  ( 6 N-000213 )
 )
 ( /4B8FE21B/4B8A7318 TSOT-23 U10 LTC3827
  ( 1 3V3 )
  ( 2 N-000227 )
  ( 3 N-000222 )
  ( 4 GND )
  ( 5 N-000224 )
  ( 6 3V3 )
  ( 7 N-000219 )
  ( 8 N-000220 )
 )
 ( /4B8FE21B/4B893166 MSOP8 U11 LTC1771
  ( 1 N-000225 )
  ( 2 N-000223 )
  ( 3 N-000221 )
  ( 4 GND )
  ( 5 N-000218 )
  ( 6 /Power_S6 )
  ( 7 N-000217 )
  ( 8 /Power_S6 )
 )
 ( /4B91C194/4B91C490 mini-usb-b U12 USB-TYPEB
  ( 0 GND )
  ( 1 N-000230 )
  ( 2 N-000237 )
  ( 3 N-000236 )
  ( 4 GND )
 )
 ( /4B91C194/4B91C23D SSOP28 U13 FT232RL
  ( 1 /USART1_TX )
  ( 2 ? )
  ( 3 ? )
  ( 4 3V3 )
  ( 5 /FTDI_US13 )
  ( 6 ? )
  ( 7 GND )
  ( 8 ? )
  ( 9 ? )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 /FTDI_US25 )
  ( 14 ? )
  ( 15 N-000236 )
  ( 16 N-000237 )
  ( 17 /FTDI_US4 )
  ( 18 GND )
  ( 19 ? )
  ( 20 /FTDI_US5 )
  ( 21 GND )
  ( 22 N-000228 )
  ( 23 N-000233 )
  ( 24 ? )
  ( 25 GND )
  ( 26 GND )
  ( 27 ? )
  ( 28 ? )
 )
 ( /4B981B1A SD CARD HOLDER 145 U14 SD_CARD
  ( 1 /PC11 )
  ( 2 /PD2 )
  ( 3 GND )
  ( 4 3V3 )
  ( 5 /SD_CLK )
  ( 6 GND )
  ( 7 /SD_DAT0 )
  ( 8 /SD_DAT1 )
  ( 9 /PC10 )
  ( 10 N-000158 )
  ( 11 N-000117 )
  ( 12 GND )
 )
 ( /4B7E9BC1 8Mz Crystal X1 8-16MHz
  ( 1 /OSC_IN )
  ( 2 N-000103 )
 )
 ( /4B7EA0BC 32_768kHz_Crystal X2 32.768KHz
  ( 1 /OSC32_IN )
  ( 2 /PC15 )
 )
 ( /4B915F2D arduino_sheild X3 ARDUINOSHIELD
  ( 0 /PB11 )
  ( 1 /USART3_TX )
  ( 2 /PB13 )
  ( 3 /USART3_RTS )
  ( 3V3 3V3 )
  ( 4 /PG10 )
  ( 5 /PG11 )
  ( 5V /5V0 )
  ( 6 /PG12 )
  ( 7 /ARD_SH_GP_7 )
  ( 8 /PG14 )
  ( 9 /PG15 )
  ( 10 /PA4 )
  ( 11 /PA7 )
  ( 12 /SPI1_MISO )
  ( 13 /PA5 )
  ( AD0 /PC0 )
  ( AD1 /PC1 )
  ( AD2 /PC2 )
  ( AD3 /ADC123_IN13 )
  ( AD4 /I2C1_SDA )
  ( AD5 /I2C1_SCL )
  ( AREF /ARD_SH_AREF )
  ( GND1 GND )
  ( GND2 GND )
  ( GND3 GND )
  ( RST /RESET# )
  ( V_IN ? )
 )
 ( /4B6DAA26/4B6DC240 25Mhz Crystal X4 25MHz
  ( 1 /Wiznet_2 )
  ( 2 /Wiznet_1 )
 )
)
*
{ Allowed footprints by component:
$component C1
 SM*
 C?
 C1-1
$endlist
$component C2
 SM*
 C?
 C1-1
$endlist
$component C3
 SM*
 C?
 C1-1
$endlist
$component C4
 SM*
 C?
 C1-1
$endlist
$component C5
 SM*
 C?
 C1-1
$endlist
$component C6
 SM*
 C?
 C1-1
$endlist
$component C7
 SM*
 C?
 C1-1
$endlist
$component C8
 SM*
 C?
 C1-1
$endlist
$component C9
 SM*
 C?
 C1-1
$endlist
$component C10
 SM*
 C?
 C1-1
$endlist
$component C11
 SM*
 C?
 C1-1
$endlist
$component C12
 SM*
 C?
 C1-1
$endlist
$component C13
 SM*
 C?
 C1-1
$endlist
$component C14
 SM*
 C?
 C1-1
$endlist
$component C15
 SM*
 C?
 C1-1
$endlist
$component C16
 SM*
 C?
 C1-1
$endlist
$component C17
 SM*
 C?
 C1-1
$endlist
$component C18
 SM*
 C?
 C1-1
$endlist
$component C19
 SM*
 C?
 C1-1
$endlist
$component C20
 SM*
 C?
 C1-1
$endlist
$component C21
 SM*
 C?
 C1-1
$endlist
$component C22
 SM*
 C?
 C1-1
$endlist
$component C23
 SM*
 C?
 C1-1
$endlist
$component C24
 SM*
 C?
 C1-1
$endlist
$component C25
 SM*
 C?
 C1-1
$endlist
$component C26
 SM*
 C?
 C1-1
$endlist
$component C27
 SM*
 C?
 C1-1
$endlist
$component C28
 SM*
 C?
 C1-1
$endlist
$component C29
 SM*
 C?
 C1-1
$endlist
$component C30
 SM*
 C?
 C1-1
$endlist
$component C31
 SM*
 C?
 C1-1
$endlist
$component C32
 SM*
 C?
 C1-1
$endlist
$component C33
 SM*
 C?
 C1-1
$endlist
$component C34
 SM*
 C?
 C1-1
$endlist
$component C35
 SM*
 C?
 C1-1
$endlist
$component C36
 SM*
 C?
 C1-1
$endlist
$component C37
 SM*
 C?
 C1-1
$endlist
$component C38
 SM*
 C?
 C1-1
$endlist
$component C39
 SM*
 C?
 C1-1
$endlist
$component C40
 SM*
 C?
 C1-1
$endlist
$component C41
 SM*
 C?
 C1-1
$endlist
$component C42
 SM*
 C?
 C1-1
$endlist
$component C43
 SM*
 C?
 C1-1
$endlist
$component C44
 SM*
 C?
 C1-1
$endlist
$component C45
 CP*
 SM*
$endlist
$component C46
 CP*
 SM*
$endlist
$component C47
 SM*
 C?
 C1-1
$endlist
$component C48
 CP*
 SM*
$endlist
$component C49
 SM*
 C?
 C1-1
$endlist
$component C50
 SM*
 C?
 C1-1
$endlist
$component C51
 SM*
 C?
 C1-1
$endlist
$component C52
 SM*
 C?
 C1-1
$endlist
$component D1
 D?
 S*
$endlist
$component D2
 D?
 S*
$endlist
$component D3
 D?
 S*
$endlist
$component D4
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D5
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D6
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D7
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D8
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D9
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D10
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D11
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D12
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D15
 D?
 S*
$endlist
$component D16
 D?
 S*
$endlist
$component D17
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D18
 LED-3MM
 LED-5MM
 LED-10MM
 LED-0603
 LED-0805
 LED-1206
 LEDV
$endlist
$component D19
 D?
 S*
$endlist
$component R1
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R2
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R3
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R4
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R5
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R6
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R7
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R8
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R9
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R10
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R11
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R12
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R13
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R14
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R15
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R16
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R17
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R18
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R19
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R20
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R21
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R22
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R23
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R24
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R25
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R26
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R27
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R28
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R29
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R30
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R31
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R32
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R33
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R34
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R35
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R36
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R37
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R38
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R39
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R40
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R41
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R42
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R43
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R44
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R45
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R46
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R47
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R48
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R49
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R50
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R51
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R52
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R53
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R54
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R55
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R56
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R57
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R58
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R59
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R60
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R61
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R62
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R63
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R64
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R65
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R66
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R67
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R68
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R69
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R70
 R?
 SM0603
 SM0805
 R?-*
$endlist
$component R71
 R?
 SM0603
 SM0805
 R?-*
$endlist
$endfootprintlist
}
