update=Sun 14 Mar 2010 02:46:34 PM EDT
last_client=cvpcb
[eeschema]
version=1
LibDir=../kicad_libraries;../kicad_libraries/arduino
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=luminarymicro
LibName32=stm32
LibName33=wiznet
LibName34=dips-s
LibName35=misc
LibName36=usb-b
LibName37=arduinoshield
LibName38=power_supply
LibName39=converted/ftdichip
LibName40=converted/con-usb
LibName41=converted/con-usb-2
LibName42=converted/con-usb-3
LibName43=converted/powerconnectorskt
LibName44=converted/Power-in
LibName45=converted/pswitch40
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=700
PadDimV=1300
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibName1=DO-124AB-DIODE
LibName2=8Mz-Crystal
LibName3=25Mhz-Crystal
LibName4=SD-Card-Holder
LibName5=DR125-Inductors
LibName6=PowerConnector
LibName7=SC-59
LibName8=SD6030-Inductor
LibName9=SO8-IRF8714PbF
LibName10=SSOT6_Mosfet-1256Connected
LibName11=32_768_Crystal
LibName12=sockets
LibName13=connect
LibName14=discret
LibName15=pin_array
LibName16=divers
LibName17=libcms
LibName18=display
LibName19=valves
LibName20=led
LibName21=dip_sockets
LibName22=2998_bat_holder
LibName23=alps_tact_button
LibName24=EM406
LibName25=LQFP144
LibName26=MagJack
LibName27=MSOP8
LibName28=ref-packages
LibName29=SOT23_6L
LibName30=TSOT-23
LibName31=arduino
LibName32=misc_connectors
LibName33=SPDT-DIP-204-122
LibName34=SPST-DIP-219-3MSTR
LibName35=tactileButtonTL3315
LibName36=usb
LibDir=../kicad_modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
