update=Sun 14 Mar 2010 03:45:04 PM EDT
last_client=pcbnew
[eeschema]
version=1
LibDir=../kicad_libraries;../kicad_libraries/arduino
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=luminarymicro
LibName32=stm32
LibName33=wiznet
LibName34=dips-s
LibName35=misc
LibName36=usb-b
LibName37=arduinoshield
LibName38=power_supply
LibName39=converted/ftdichip
LibName40=converted/con-usb
LibName41=converted/con-usb-2
LibName42=converted/con-usb-3
LibName43=converted/powerconnectorskt
LibName44=converted/Power-in
LibName45=converted/pswitch40
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=236
PadDimV=866
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
[pcbnew/libraries]
LibDir=../kicad_modules
LibName1=3v3_Tantulum_Capacitor
LibName2=10uf_Tantulum_Capacitor
LibName3=32_768kHz Crystal
LibName4=100uf_Capacitor_Electrolytic
LibName5=150uf_Capacitor_Electrolytic
LibName6=DO-124AB-DIODE
LibName7=8Mz-Crystal
LibName8=25Mhz-Crystal
LibName9=SD-Card-Holder
LibName10=DR125-Inductors
LibName11=PowerConnector
LibName12=SC-59
LibName13=SD6030-Inductor
LibName14=SO8-IRF8714PbF
LibName15=SSOT6_Mosfet-1256Connected
LibName16=32_768_Crystal
LibName17=sockets
LibName18=connect
LibName19=discret
LibName20=pin_array
LibName21=divers
LibName22=libcms
LibName23=display
LibName24=valves
LibName25=led
LibName26=dip_sockets
LibName27=2998_bat_holder
LibName28=alps_tact_button
LibName29=EM406
LibName30=LQFP144
LibName31=MagJack
LibName32=MSOP8
LibName33=ref-packages
LibName34=SOT23_6L
LibName35=TSOT-23
LibName36=arduino
LibName37=misc_connectors
LibName38=SPDT-DIP-204-122
LibName39=SPST-DIP-219-3MSTR
LibName40=tactileButtonTL3315
LibName41=usb
