### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STM3210C-EVAL), 0x0004 // Tools: 'ARM-ADS'
Target (STM3210E-EVAL), 0x0004 // Tools: 'ARM-ADS'
Target (STM3210B-EVAL), 0x0004 // Tools: 'ARM-ADS'

Group (User)
Group (StdPeriph_Driver)
Group (CMSIS)
Group (STM32_EVAL)
Group (RVMDK)
Group (Doc)

File 1,1,<..\stm32f10x_it.c><stm32f10x_it.c>
File 1,1,<..\main.c><main.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 2,1,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c>
File 3,1,<..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c>
File 4,1,<..\..\..\Utilities\STM32_EVAL\stm32_eval.c><stm32_eval.c>
File 4,1,<..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval_lcd.c><stm3210c_eval_lcd.c>
File 4,1,<..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL\stm3210e_eval_lcd.c><stm3210e_eval_lcd.c>
File 4,1,<..\..\..\Utilities\STM32_EVAL\STM3210B_EVAL\stm3210b_eval_lcd.c><stm3210b_eval_lcd.c>
File 5,2,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_cl.s><startup_stm32f10x_cl.s>
File 5,2,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 5,2,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_md.s><startup_stm32f10x_md.s>
File 5,2,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_ld.s><startup_stm32f10x_ld.s>
File 6,5,<.\readme.txt><readme.txt>


Options 1,0,0  // Target 'STM3210C-EVAL'
 Device (STM32F107xC)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x803FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_256 -FS08000000 -FL080000))
 DevID (0)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (STM3210C-EVAL)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\List\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_CL, USE_STM3210C_EVAL)
 ADSCUDEF ()
 ADSCINCD (..\;..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F107xCSchedule)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F107xC)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'STM3210E-EVAL'
 Device (STM32F103ZE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4216)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (STM3210E-EVAL)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\List\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_HD, USE_STM3210E_EVAL)
 ADSCUDEF ()
 ADSCINCD (..\;..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 3,0,0  // Target 'STM3210B-EVAL'
 Device (STM32F103VB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4223)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (STM3210B-EVAL)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\List\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,80,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,80,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_MD, USE_STM3210B_EVAL)
 ADSCUDEF ()
 ADSCINCD (..\;..\..\..\Libraries\CMSIS\Core\CM3;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\STM3210B_EVAL)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,4,14  // File 'stm3210e_eval_lcd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,4,15  // File 'stm3210b_eval_lcd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 1,5,17  // File 'startup_stm32f10x_hd.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,5,18  // File 'startup_stm32f10x_md.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 1,5,19  // File 'startup_stm32f10x_ld.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 2,4,13  // File 'stm3210c_eval_lcd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 2,4,15  // File 'stm3210b_eval_lcd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 2,5,16  // File 'startup_stm32f10x_cl.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 2,5,18  // File 'startup_stm32f10x_md.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 2,5,19  // File 'startup_stm32f10x_ld.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 3,4,13  // File 'stm3210c_eval_lcd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 3,4,14  // File 'stm3210e_eval_lcd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

Options 3,5,16  // File 'startup_stm32f10x_cl.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 3,5,17  // File 'startup_stm32f10x_hd.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

Options 3,5,19  // File 'startup_stm32f10x_ld.s'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

